spring.application.name=lifestreams
server.port=${APP_PORT:8080}

spring.r2dbc.url=${APP_DB_URL:r2dbc:postgresql://pginstance:5432/lifestreams_db}
spring.r2dbc.username=${APP_DB_USERNAME:postgres}
spring.r2dbc.password=${APP_DB_PASSWORD:postgres}
